<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div>
                <span>Nome_do_site</span>
            </div>
            <div id="button-row">
                <nav>
                    <button class="add-button" aria-label="Adicionar palestra">Add</button>
                </nav>

                <nav>
                    <button class="add-button" aria-label="Ver perfil">Perfil</button>
                </nav>
            </div>

        </header>
        
        <main>
            <div class = "description">
                <h1>Bem vindo a nome_do_site!</h1>
                <p>Textinho descritivo</p>
                
                <nav>
                    <button class="add-button-description" href ="pages/palestras.html"aria-label="Palestras">Palestras e Workshops</button>
                </nav>

            </div>

        </main>
        
        <footer>
            <p>&copy; 2025 Nome_doSite(abreviado) &ndash; Nome do site</p>
        </footer>
    </body>
</html>